<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Cqrs.Simple.Castle</Title>
    <Description>Simple Cqrs Library using Castle DI</Description>
    <Configuration></Configuration>
    <Company>DonateKart</Company>
    <Visibility>false</Visibility>
    <Guid>F3D5E0B8-BEA6-490D-B481-6BA363EFA979</Guid>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0.0</Version>
    <InformationalVersion>2.0.0.0</InformationalVersion>
    <Authors>Sunil Buddala</Authors>
    <RepositoryUrl>https://github.com/buddalasunil999/Cqrs.Simple</RepositoryUrl>
    <PackageProjectUrl>https://github.com/buddalasunil999/Cqrs.Simple</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Cqrs.Simple\Cqrs.Simple.csproj" />
  </ItemGroup>

</Project>
