# Cqrs.Simple

./: Cqrs.Simple.sln  README.md
Cqrs.Simple.Castle/: Cqrs.Simple.Castle.csproj
Cqrs.Simple.Castle/Factories/: AsyncQueryHandlerFactory.cs  CommandHandlerFactory.cs  QueryHandlerFactory.cs
Cqrs.Simple.Castle/Installers/: CoreInstaller.cs  CqrsInstaller.cs
Cqrs.Simple.MicrosoftDI/: Cqrs.Simple.MicrosoftDI.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Cqrs.Simple.MicrosoftDI/Extensions/: ServiceCollectionExtensions.cs
Cqrs.Simple.MicrosoftDI/Factories/: AsyncQueryHandlerFactory.cs  CommandHandlerFactory.cs  QueryHandlerFactory.cs
Cqrs.Simple.Tests/: AsyncQueryTests.cs  Cqrs.Simple.Tests.csproj
src/: azure-pipelines.yml
src/Cqrs.Simple/: Cqrs.Simple.csproj  DatabaseQueryHandler.cs  DbHelper.cs  Execute.cs  ICommand.cs  ICommandHandlerFactory.cs  IExecute.cs  IHandleCommand.cs  IHandleQuery.cs  ISession.cs  IStartable.cs
src/Cqrs.Simple/Command/: CommandHandlerFactory.cs  DatabaseCommandHandler.cs
src/Cqrs.Simple/Installers/: CoreInstaller.cs  CqrsInstaller.cs
src/Cqrs.Simple/Query/: AsyncQueryHandlerFactory.cs  DatabaseQueryHandler.cs  IAsyncQueryHandlerFactory.cs  IHandleQueryAsync.cs  IQuery.cs  IQueryHandlerFactory.cs  QueryHandlerFactory.cs
