<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Cqrs.Simple.MicrosoftDI</Title>
    <Description>Simple Cqrs Library using Microsoft DI</Description>
    <Configuration></Configuration>
    <Company>DonateKart</Company>
    <Visibility>false</Visibility>
    <Guid>A0AB8C12-AA4C-4D3B-A9C0-88180AF31D94</Guid>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0.0</Version>
    <InformationalVersion>2.0.0.0</InformationalVersion>
    <Authors>Sunil Buddala</Authors>
    <RepositoryUrl>https://github.com/buddalasunil999/Cqrs.Simple</RepositoryUrl>
    <PackageProjectUrl>https://github.com/buddalasunil999/Cqrs.Simple</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Cqrs.Simple\Cqrs.Simple.csproj" />
  </ItemGroup>

</Project>
