<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>Cqrs.Simple</Title>
    <Description>Simple Cqrs Library</Description>
    <Configuration></Configuration>
    <Company>DonateKart</Company>
    <Visibility>false</Visibility>
    <Guid>83DF633A-9B27-4052-B715-B6202F3116B6</Guid>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0.0</Version>
    <InformationalVersion>2.0.0.0</InformationalVersion>
    <Authors>Sunil Buddala</Authors>
    <RepositoryUrl>https://github.com/buddalasunil999/Cqrs.Simple</RepositoryUrl>
    <PackageProjectUrl>https://github.com/buddalasunil999/Cqrs.Simple</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
