<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Cqrs.Simple</Title>
    <Description>Simple Cqrs Library using Castle DI</Description>
    <Configuration></Configuration>
    <Company>DonateKart</Company>
    <Visibility>false</Visibility>
    <Guid>83DF633A-9B27-4052-B715-B6202F3116B6</Guid>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <Authors>Sunil Buddala</Authors>
    <RepositoryUrl>https://github.com/buddalasunil999/Cqrs.Simple</RepositoryUrl>
    <PackageProjectUrl>https://github.com/buddalasunil999/Cqrs.Simple</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="4.1.0" />
  </ItemGroup>

</Project>
